--cpu=Cortex-M4.fp
".\objects\adis.o"
".\objects\display.o"
".\objects\ltdc.o"
".\objects\main.o"
".\objects\rcc.o"
".\objects\spi.o"
".\objects\l3gd20.o"
".\objects\adxl345.o"
".\objects\usart.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f429xx.o"
--strict --scatter ".\Objects\Inertial Stend.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Inertial Stend.map" -o ".\Objects\Inertial Stend.axf"